***************************************************************************
Date : 08/09/2020
Patient name : Julian Assange
pH : 7 Leuco : 0 Nit : + Pro : +3 Glu : +4 Ket : +1 Ery : neg Hb : neg
***************************************************************************
En date du : 07/09/2020 at 02:08:04 :
Patient name : Julian Assange
pH : 7 Leuco : 0 Nit : + Pro : +3 Glu : +4 Ket : +1 Ery : neg Hb : neg
Résultats faussés !!!
Mr a pris de l'EPO !!!
***************************************************************************
Date : 08/09/2020
Patient name : Julian Assange
pH : 5 Leuco : +3 Nit : + Pro : +1 Glu : neg Ket : neg Ery : neg Hb : +1
***************************************************************************
***************************************************************************
Date : 08/09/2020
Patient name : Julian Assange
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : +3 Ery : neg Hb : neg
***************************************************************************
En date du : 08/09/2020 at 02:24:37 :
Mr a mal dormi
***************************************************************************
Date : 08/09/2020
Patient name : Julian Assange
pH : 5 Leuco : 0 Nit : + Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************
