En date du : 23/09/2020 à 22:49:04 :
Patient name : Jeffrey
+ Surveillance pour éviter les dangers requise
+ Surveillance propreté et/ou téguments requise
---

En date du : 23/09/2020 à 22:49:25 :
Patient name : Jeffrey
+ Surveillance pour éviter les dangers requise
truc 1
+ Surveillance propreté et/ou téguments requise
truc 2

En date du : 23/09/2020 à 22:49:49 :
truc 2



***************************************************************************
Date : 23/09/2020
Patient name : Jeffrey
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************

