

En date du : 17/05/2020 at 15:07:30 :
+ Stimulation ou aide pour la communication requise
...
+ Agir pour aider la personne dans ses valeurs et croyances
...
+ Accompagner ou aider la personne à se réaliser
...
+ Accompagnement ou aide dans se recréer requis
...
+ Accompagnement ou aide dans l'apprentissage requis
...

***************************************************************************
Date : 17/05/2020
Patient name : Aaron Schwartz
pH : 5 Leuco : +3 Nit : + Pro : +1 Glu : neg Ket : neg Ery : +3 Hb : +4
***************************************************************************

En date du : 17/05/2020 at 15:09:33 :
# Iron value and treatment : Have to eat spinach !
# Vitamin B12 value and treatment : Injection 1x/3month.