
---


***************************************************************************
Date : 08/09/2020
Patient name : Julian Assange
pH : 7 Leuco : 0 Nit : + Pro : +3 Glu : +4 Ket : +1 Ery : neg Hb : neg
***************************************************************************$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Date : 08/09/2020
Nom du patient : Julian Assange
# Iron value and treatment : (add what the patient needs)
# Ferritine value and treatment : (add what the patient needs)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

***************************************************************************
Date : 08/09/2020
Patient name : Julian Assange
pH : 5 Leuco : +3 Nit : + Pro : +1 Glu : neg Ket : neg Ery : neg Hb : +1
***************************************************************************$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Date : 08/09/2020
Nom du patient : Julian Assange
# Vitamin B12 value and treatment : (add what the patient needs)
# Folates (B9) value and treatment : (add what the patient needs)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

***************************************************************************
Date : 08/09/2020
Patient name : Julian Assange
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : +3 Ery : neg Hb : neg
***************************************************************************
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Date : 08/09/2020
Nom du patient : Julian Assange
# Cholesterol total value and treatment : (add what the patient needs)
# LDL value and treatment : (add what the patient needs)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

***************************************************************************
Date : 08/09/2020
Patient name : Julian Assange
pH : 5 Leuco : 0 Nit : + Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Date : 08/09/2020
Nom du patient : Julian Assange
# C-react. protein value and treatment : (add what the patient needs)
# Albumina value and treatment : (add what the patient needs)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$