
---------------------------------------------------------

Date : 26/09/2020
Patient name : exec tech
# TP value and treatment : (add what the patient needs)
# INR value and treatment : (add what the patient needs)
# free free T3 value and treatment : (add what the patient needs)
# free total T3 value and treatment : (add what the patient needs)
---------------------------------------------------------


***************************************************************************
Date : 26/09/2020
Patient name : exec tech
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************

