

***************************************************************************
Date : 14/09/2020
Patient name : Julian Assange
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************

---------------------------------------------------------
Date : 14/09/2020
Patient name : Julian Assange
# Bilirubin direct value and treatment : (add what the patient needs)
# Bilirubin indirect value and treatment : (add what the patient needs)
# Uric acid value and treatment : (add what the patient needs)
---------------------------------------------------------
