
---
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Date : 08/09/2020
Nom du patient : Gary McKinnon
# Cardiac workup value and treatment : (add what the patient needs)
# CK-MB value and treatment : (add what the patient needs)
# Troponin value and treatment : (add what the patient needs)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Date : 08/09/2020
Nom du patient : Gary McKinnon
# Cardiac workup value and treatment : (add what the patient needs)
# CK-MB value and treatment : (add what the patient needs)
# Troponin value and treatment : (add what the patient needs)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$