

En date du : 16/05/2020 at 20:14:57 :
+ Surveillance respiratoire requise
Auscult pulm pour demain.
+ Surveillance alimentaire et/ou hydratation requise
Evaluer quantité des repas.
+ Surveillance du sommeil requise
Dort-il suffisamment
+ Surveillance pour éviter les dangers requise
Risque de fugue !!!

***************************************************************************
Date : 16/05/2020
Patient name : Julian Assange
pH : 6 Leuco : 0 Nit : - Pro : +1 Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************