Date : 22-9-2020
Heure : 00:59:57
Prenom et Nom : xcd
Poids : 89
Taille : 1.86
BMI : 25.725517400855587

Date : 1-8-2020
Heure : 01:00:51
Prenom et Nom : xcd
Poids : 89
Taille : 1.86
BMI : 25.725517400855587

Date : 4-8-2020
Heure : 01:00:51
Prenom et Nom : xcd
Poids : 80
Taille : 1.86
BMI : 23.12406058503873

Date : 8-8-2020
Heure : 01:00:51
Prenom et Nom : xcd
Poids : 77
Taille : 1.86
BMI : 22.25690831309978

Date : 1-9-2020
Heure : 01:00:51
Prenom et Nom : xcd
Poids : 79
Taille : 1.86
BMI : 22.835009827725745

Date : 5-9-2020
Heure : 01:00:51
Prenom et Nom : xcd
Poids : 74
Taille : 1.86
BMI : 21.389756041160826

