Date : 05-08-2020
Heure : 11:29:36
Prenom et Nom : exec tech
Poids : 89
Taille : 1.86
BMI : 25.725517400855587

Date : 15-08-2020
Heure : 11:29:36
Prenom et Nom : exec tech
Poids : 84
Taille : 1.86
BMI : 24.280263614290668

Date : 30-08-2020
Heure : 11:29:36
Prenom et Nom : exec tech
Poids : 79
Taille : 1.86
BMI : 22.835009827725745

Date : 05-09-2020
Heure : 11:29:36
Prenom et Nom : exec tech
Poids : 83
Taille : 1.86
BMI : 23.991212856977683

Date : 15-09-2020
Heure : 11:29:36
Prenom et Nom : exec tech
Poids : 76
Taille : 1.86
BMI : 21.967857555786793

