Date: 09/05/2020
Heure: 13:47:41
Prenom et Nom: Jimmy
TA: 120/77 mmHg
Puls: 80/min
SaO2: 99%
FR: 16/min
Temperature: 36.5°C
Glycemie: 5.2 mmol/l
Douleurs: 2/10

Date: 09/05/2020
Heure: 13:47:41
Prenom et Nom: Jimmy
TA: 90/68 mmHg
Puls: 77/min
SaO2: 98%
FR: 17/min
Temperature: 37°C
Glycemie: 5.1 mmol/l
Douleurs: 2/10

Date: 10/05/2020
Heure: 13:47:41
Prenom et Nom: Jimmy
TA: 90/68 mmHg
Puls: 77/min
SaO2: 98%
FR: 17/min
Temperature: 37°C
Glycemie: 5.1 mmol/l
Douleurs: 2/10

Date: 11/05/2020
Heure: 13:47:41
Prenom et Nom: Jimmy
TA: 130/90 mmHg
Puls: 80/min
SaO2: 99%
FR: 18/min
Temperature: 36.7°C
Glycemie: 5.3 mmol/l
Douleurs: 2/10

Date: 10/05/2020
Heure: 10:14:23
Prenom et Nom: Jimmy
TA: 125/66 mmHg
Puls: 69/min
SaO2: 99%
FR: 17/min
Temperature: 36.4°C
Glycemie: 5.6 mmol/l
Douleurs: 3/10

Date: 14/05/2020
Heure: 10:14:23
Prenom et Nom: Jimmy
TA: 125/66 mmHg
Puls: 69/min
SaO2: 99%
FR: 17/min
Temperature: 36.4°C
Glycemie: 5.6 mmol/l
Douleurs: 3/10

Date: 16/05/2020
Heure: 10:14:23
Prenom et Nom: Jimmy
TA: 122/73 mmHg
Puls: 73/min
SaO2: 98%
FR: 16/min
Temperature: 36.7°C
Glycemie: 5.7 mmol/l
Douleurs: 2/10

Date: 18/05/2020
Heure: 10:14:23
Prenom et Nom: Jimmy
TA: 130/70 mmHg
Puls: 75/min
SaO2: 99%
FR: 17/min
Temperature: 36.1°C
Glycemie: 6.4 mmol/l
Douleurs: 3/10

Date: 20/05/2020
Heure: 10:40:37
Prenom et Nom: Jimmy
TA: 133/77 mmHg
Puls: 80/min
SaO2: 98%
FR: 16/min
Temperature: 36.4°C
Glycemie: 5.6 mmol/l
Douleurs: 1/10

Date: 21/05/2020
Heure: 10:40:37
Prenom et Nom: Jimmy
TA:  mmHg
Puls: /min
SaO2: %
FR: /min
Temperature: 36.8°C
Glycemie:  mmol/l
Douleurs: /10

