En date du : 10/10/2020 à 10:04:00 :
Patient name : exec tech
+ Surveillance pour éviter les dangers requise
---

---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 10/10/2020 à 10:04:00 :
Patient name : exec tech
+ Surveillance pour éviter les dangers requise
truc 1 (for test)
---



En date du : 10/10/2020 à 10:04:59 :
test 2


----------------------------------------------------------
Date : 10/10/2020
Patient name : exec tech
# Phenobarbital : (add result of dosage here)
# Phenytoine : (add result of dosage here)
# Sabril : (add result of dosage here)
---------------------------------------------------------

En date du : 10/10/2020 à 10:05:39 :
test 3

