En date du : 23/09/2020 à 22:44:46 :
Patient name : xcd
+ Surveillance pour éviter les dangers requise
+ Surveillance propreté et/ou téguments requise
---

En date du : 23/09/2020 à 22:44:58 :
Patient name : xcd
+ Surveillance pour éviter les dangers requise
truc1
+ Surveillance propreté et/ou téguments requise
truc2

En date du : 23/09/2020 à 22:47:07 :
ok test 2

En date du : 23/09/2020 à 22:47:28 :
ok test 3

En date du : 23/09/2020 à 22:47:48 :
Patient name : xcd
+ Surveillance pour éviter les dangers requise
truc 3
+ Surveillance propreté et/ou téguments requise
truc 4



***************************************************************************
Date : 23/09/2020
Patient name : xcd
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************

