En date du : 08/09/2020 at 10:51:41 :
+ Surveillance urinaire et/ou fécale requise requise
faire truc
+ Surveillance posturale et/ou des déplacements requise
faire autre truc
+ Surveillance propreté et/ou téguments requise
faire encore un truc
+ Stimulation ou aide pour la communication requise

En date du : 07/09/2020 at 10:52:48 :
Affiche le jour d'avant !!!


En date du : 07/09/2020 at 10:53:44 :
Un autre truc du jour -1

***************************************************************************
Date : 08/09/2020
Patient name : Edward Snowden
pH : 5 Leuco : +2 Nit : + Pro : +1 Glu : neg Ket : neg Ery : neg Hb : +3
***************************************************************************
----------------------------------------------------------
Date : 10/09/2020
Patient name : Edward Snowden
# Na value and treatment : (add what the patient needs)

----------------------------------------------------------
Date : 10/09/2020
Patient name : Edward Snowden
# Na value and treatment : (add what the patient needs)
