---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 10/10/2020 à 10:50:46 :
Patient name : exec tech
+ Surveillance posturale et/ou des déplacements requise
---

---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 10/10/2020 à 10:51:13 :
Patient name : exec tech
+ Surveillance pour éviter les dangers requise
+ Surveillance propreté et/ou téguments requise
---

---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 23/10/2020 à 12:00:26 :
Patient name : exec tech
+ Surveillance de la température requise
+ Surveillance pour éviter les dangers requise
+ Stimulation ou aide pour la communication requise
---

