Current date : 20/09/2020, 23:35:43 :
30/09/2020 : EEG en neuro


+++ Changes about rdv +++
30/09/2020 : EEG en neuro
Annulé !


Current date : 20/09/2020, 23:36:35 :
25/02/2021 : RDV chez Dr Alform


+++ Changes about rdv +++
25/02/2021 : RDV chez Dr Alform
Annulé !


Current date : 20/09/2020, 23:38:01 :
24/09/2020 : RDVRDV
RDVRDV
RDVRDV

+++ Changes about rdv +++
24/09/2020 : RDVRDV
RDVRDV
RDVRDV
Annulé !

Current date : 20/09/2020, 23:39:45 :
23/10/2020 : Alors test ?


+++ Changes about rdv +++
23/10/2020 : Alors test ?
Annulé !


