Date : 08/09/2020
Heure : 10:29:03
Name : Edward Snowden

Date of introduction : 04 February 2002
Nom du ttt : clopixol
Dosage du ttt : 10 mg
Matin : 2

Soir : 2

Date of end : 04/10/2020
Signature : cku

Date : 08/09/2020
Heure : 10:55:15
Name : Edward Snowden

Date of introduction : 18 November 2005
Nom du ttt : Risperdal
Dosage du ttt : 20 mg
Matin : 1
Midi : 2
Soir : 1

Date of end : 07/09/2020
Signature : cku

Date : 08/09/2020
Heure : 10:57:12
Name : Edward Snowden

Date of introduction : 03 April 2012
Nom du ttt : truc
Dosage du ttt : 10 ml
Matin : 1



Date of end : 09/09/2020
Signature : cku

