Date : 24/09/2020
Heure : 01:42:16
Name : xcd

Date of introduction : 04 April 2001
Nom du ttt : clopin
Dosage du ttt : 10 mg
Matin : 1

Soir : 1

Date of end : //
Signature : ec

Date : 24/09/2020
Heure : 01:49:31
Name : xcd

Date of introduction :  2020
Nom du ttt : Zolpi
Dosage du ttt : 10 mg
Matin : 1

Soir : 1

Date of end : 25/09/2020
Signature : ec

Date : 24/09/2020
Heure : 02:05:44
Name : xcd

Date of introduction :  2020
Nom du ttt : test1
Dosage du ttt : 10 mg
Matin : 1

Soir : 1

Date of end : 25/09/2020
Signature : ec

Date : 24/09/2020
Heure : 02:28:51
Name : xcd

Date of introduction :  2020
Nom du ttt : test1
Dosage du ttt : 10 mg
Matin : 1



Date of end : 25/09/2020
Signature : ec

Date : 24/09/2020
Heure : 02:44:39
Name : xcd

Date of introduction :  2020
Nom du ttt : test1
Dosage du ttt : 10mg
Matin : 1

Soir : 1

Date of end : 25/09/2020
Signature : ec

Date : 24/09/2020
Heure : 02:54:11
Name : xcd

Date of introduction :  2020
Nom du ttt : test1
Dosage du ttt : 10mg
Matin : 1

Soir : 1

Date of end : 25/09/2020
Signature : ec

Date : 24/09/2020
Heure : 02:57:50
Name : xcd

Date of introduction :  2020
Nom du ttt : test1
Dosage du ttt : 10mg
Matin : 1

Soir : 1

Date of end : 25/09/2020
Signature : ec

Date : 24/09/2020
Heure : 03:02:42
Name : xcd

Date of introduction :  2020
Nom du ttt : ziprexa
Dosage du ttt : 20 mg
Matin : 1

Soir : 1

Date of end : 25/09/2020
Signature : ec

Date : 24/09/2020
Heure : 08:55:55
Name : xcd

Date of introduction :  2020
Nom du ttt : Sirup
Dosage du ttt : 
Matin : 1



Date of end : 25/09/2020
Signature : ec

